SESSION_SECRET=PINPO01*

WEBAUTHN_RP_NAME=Caccia al PINPO
WEBAUTHN_RP_ID=caccia-al-pinpo.onrender.com
WEBAUTHN_ORIGIN=https://caccia-al-pinpo.onrender.com

# Utenti

# ADMIN
AUTH_USERS_ADMIN=Admin
AUTH_USER_ADMIN_PASSWORD=Passwordbellissima0
AUTH_USER_ADMIN_PASSKEY=no

# Nicola
AUTH_USERS_Nicola=Nicola
AUTH_USER_Nicola_PASSWORD=nicolapinpo01*
AUTH_USER_Nicola_PASSKEY=si

# Spinello
AUTH_USERS_Spinello=Spinello
AUTH_USER_Spinello_PASSWORD=matteopinpo
AUTH_USER_Spinello_PASSKEY=si

# Andrea
AUTH_USERS_Andrea=Andrea
AUTH_USER_Andrea_PASSWORD=andrepinpo
AUTH_USER_Andrea_PASSKEY=si

# Mimmo
AUTH_USERS_Mimmo=Mimmo
AUTH_USER_Mimmo_PASSWORD=mimmopinpo2311
AUTH_USER_Mimmo_PASSKEY=si

# Tommaso
AUTH_USERS_Tommaso=Tommaso
AUTH_USER_Tommaso_PASSWORD=tommasopinpo
AUTH_USER_Tommaso_PASSKEY=si

# Leonardo
AUTH_USERS_Leonardo=Leonardo
AUTH_USER_Leonardo_PASSWORD=leonardopinpo
AUTH_USER_Leonardo_PASSKEY=si
